Partlist exported from C:/Projects/Starlite/EAGLE/StarLiteMain/StarLiteMain.sch at 9/24/2020 10:44 AM

Qty Value         Device           Package      Parts                                                                      Description                                                             MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3   0.1uF         C2,5-3           C2.5-3       C1, C2, C5                                                                 CAPACITOR                                                                                                38                    
2   1-1825027-1   31-XX            B3F-31XX     S1, S3                                                                     OMRON SWITCH                                                               B3F-3100 959704     36M3582   0                     
2   100uF         CPOL-USE2.5-6    E2,5-6       C3, C4                                                                     POLARIZED CAPACITOR, American symbol                                                                     14         C          
1   1833          PINHD-1X5        1X05         JP9                                                                        PIN HEADER                                                                                               69                    
1   1N5817        DIODE-DO41-10    DO41-10      D1                                                                         DIODE                                                                                                    2                     
1   74AHCT245N    74AHCT245N       DIL20        U2                                                                         Octal BUS TRANSCEIVER, 3-state                                                                                                 
6   FIDUCIAL      FIDUCIAL         FIDUCIAL_1MM U$1, U$2, U$3, U$4, U$5, U$6                                               For use by pick and place machines to calibrate the vision/machine, 1mm                                                        
1   L102ML04A     L102ML04A        SPDT187      S2                                                                         SWITCH-SPDT                                                                                                                    
4   MOUNT-HOLE3.3 MOUNT-HOLE3.3    3,3          H1, H2, H3, H4                                                             MOUNTING HOLE with drill center marker                                                                   3                     
14  PINHD3        PINHD-1X31X03_50 1X03_50MIL   JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP11, JP12, JP13, JP14, JP15, JP16 PIN HEADER                                                                                                                     
1   UPDUINO3P0    UPDUINO3P0       UPDUINO3P0   U1                                                                         UPduino v3.0 Board                                                                                                             
