ldc_set_location -site {20} [get_ports osc12]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports osc12]
ldc_set_location -site {23} [get_ports brite_sel_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports brite_sel_n]
ldc_set_location -site {25} [get_ports disp_sel_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports disp_sel_n]
ldc_set_location -site {27} [get_ports buf_en]
ldc_set_location -site {6} [get_ports {tx_data[0]}]
ldc_set_location -site {9} [get_ports {tx_data[1]}]
ldc_set_location -site {11} [get_ports {tx_data[2]}]
ldc_set_location -site {18} [get_ports {tx_data[3]}]
ldc_set_location -site {19} [get_ports {tx_data[4]}]
ldc_set_location -site {13} [get_ports {tx_data[5]}]
ldc_set_location -site {21} [get_ports {tx_data[6]}]
ldc_set_location -site {12} [get_ports {tx_data[7]}]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk8]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clkfast]


