{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-20T16:05:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "StarLiteMain"
        },
        "Owner": "Grant Grummer <order4gg-web@yahoo.com>",
        "Size": {
            "X": 68.58,
            "Y": 83.82
        }
    }
}
